{
  "name": "hero-grid-angular",
  "version": "1.0.0",
  "description": "Dota 2 Web App for custom Dota 2 hero grids",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me@ileamare.ru",
  "private": true,
  "license": "GPL-3.0",
  "devDependencies": {
    "angular": "^1.7.4",
    "angular-animate": "^1.7.5",
    "angular-dnd-module": "^0.1.25",
    "angular-route": "^1.7.4",
    "angular-translate": "^2.18.1",
    "base64-js": "^1.3.0",
    "browser-sync": "^2.26.3",
    "connect-modrewrite": "^0.10.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-replace": "^0.4.4",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "imagemin-pngquant": "^6.0.0",
    "jquery": "^3.3.1",
    "merge-stream": "^1.0.1",
    "require-dir": "^1.1.0",
    "run-sequence": "^2.2.1",
    "semantic-ui-angular-jquery": "^0.2.4",
    "semantic-ui-css": "^2.4.0"
  }
}
